MainWindow
  id: marketWindow
  !text: tr('Market Store')
  size: 800 550
  @onEscape: self:hide()

  // Top Panel - Balance
  Panel
    id: topPanel
    height: 60
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 5
    border-width: 1
    border-color: #00000088
    background-color: #00000044

    Label
      id: balanceLabel
      !text: tr('You have: 0 gold')
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 20
      font: verdana-11px-rounded
      color: #ffdd00

    Button
      id: refreshButton
      !text: tr('Refresh')
      width: 120
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 20

  // Left Panel - Categories Menu
  Panel
    id: leftMenuPanel
    width: 180
    anchors.top: topPanel.bottom
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin: 5
    margin-top: 10
    border-width: 1
    border-color: #00000088
    background-color: #00000044

    VerticalScrollBar
      id: categoryScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 14
      pixels-scroll: true

    Panel
      id: categoryList
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: categoryScrollBar.left
      anchors.bottom: parent.bottom
      layout:
        type: verticalBox
        spacing: 2

  // Center Panel - Items Grid
  Panel
    id: centerPanel
    anchors.top: topPanel.bottom
    anchors.left: leftMenuPanel.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 5
    margin-top: 10
    margin-left: 10
    border-width: 1
    border-color: #00000088
    background-color: #00000044

    Label
      id: categoryTitle
      !text: tr('All Items')
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: center
      font: verdana-11px-rounded
      background-color: #00000088
      height: 25
      text-offset: 0 5
      color: #ffdd00

    VerticalScrollBar
      id: itemsScrollBar
      anchors.top: categoryTitle.bottom
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 100
      pixels-scroll: true
      margin-top: 5

    Panel
      id: itemsPanel
      anchors.top: categoryTitle.bottom
      anchors.left: parent.left
      anchors.right: itemsScrollBar.left
      anchors.bottom: parent.bottom
      margin-top: 5
      margin-left: 5
      margin-right: 5
      layout:
        type: verticalBox
        spacing: 5

// Category Button Style
CategoryButton < Panel
  height: 36
  background-color: #00000055
  $focus:
    background-color: #ffffff22
  
  Label
    id: categoryName
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    text-align: center
    font: verdana-11px-rounded
    color: white

// Item Offer Style
ItemOffer < Panel
  height: 80
  background-color: #00000055
  border-width: 1
  border-color: #00000088

  Item
    id: itemIcon
    anchors.left: parent.left
    anchors.top: parent.top
    margin: 10
    size: 60 60
    virtual: true

  Label
    id: itemName
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: buyButton.left
    margin-top: 5
    margin-left: 10
    font: verdana-11px-rounded
    color: #ffdd00
    text-auto-resize: true

  Label
    id: itemDescription
    anchors.top: prev.bottom
    anchors.left: itemIcon.right
    anchors.right: buyButton.left
    margin-top: 3
    margin-left: 10
    margin-right: 10
    font: verdana-11px-antialised
    color: #cccccc
    text-wrap: true

  Label
    id: itemPrice
    anchors.bottom: parent.bottom
    anchors.left: itemIcon.right
    margin-bottom: 8
    margin-left: 10
    font: verdana-11px-rounded
    color: white

  Button
    id: buyButton
    !text: tr('Buy')
    width: 70
    height: 30
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 10
