MarketWindow < MainWindow
  id: marketWindow
  !text: tr('Market System')
  size: 600 400
  @onEscape: self:hide()

  Label
    id: titleLabel
    text: Market - Compre e Venda Items
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    margin-top: 10
    font: verdana-11px-rounded

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5

  TextList
    id: offersList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: buttonsPanel.top
    margin-top: 10
    margin-left: 10
    margin-right: 10
    margin-bottom: 10
    focusable: true

  Panel
    id: buttonsPanel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 40
    margin-bottom: 10

    Button
      id: refreshButton
      text: Atualizar
      width: 100
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      margin-left: 10

    Button
      id: buyButton
      text: Comprar
      width: 100
      anchors.left: prev.right
      anchors.bottom: parent.bottom
      margin-left: 10

    Button
      id: sellButton
      text: Vender
      width: 100
      anchors.left: prev.right
      anchors.bottom: parent.bottom
      margin-left: 10

    Button
      id: closeButton
      text: Fechar
      width: 100
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 10
