UIWidget
  id: minimapContainer
  anchors.fill: parent
  
  UIWidget
    id: minimapPanel
    anchors.fill: parent
    margin: 8
    image-source: /images/ui/panel_flat
    image-border: 4
    
    Label
      id: minimapTitle
      !text: tr('Minimap')
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 18
      margin: 2
      font: verdana-11px-rounded
      text-align: center
      
    UIMinimap
      id: minimap
      anchors.top: minimapTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 4
      background-color: #000000

