MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  icon: /images/topbuttons/minimap
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true
  &autoOpen: 1
  height: 150
  
  MiniWindowContents
    padding: 3
    layout:
      type: verticalBox
      fit-children: false
    
    Button
      id: expandButton
      !text: tr('Expand Map')
      height: 20
      margin-bottom: 3
      @onClick: modules.game_minimap.openFullMap()
    
    UIMinimap
      id: minimap
      draggable: true
      focus-scope: true
      phantom: false