MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  icon: /images/topbuttons/minimap
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true
  &autoOpen: 1
  size: 250 150
  
  MiniWindowContents
    padding: 3
    layout: verticalBox
    
    Button
      id: expandButton
      !text: tr('Expand Map')
      height: 20
      margin-bottom: 3
      @onClick: modules.game_minimap.openFullMap()
    
    Panel
      id: minimapPanel
      layout: verticalBox
      
      UIMinimap
        id: minimap
        anchors.fill: parent
        draggable: true
        focus-scope: true