MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  icon: /images/topbuttons/minimap
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true
  &autoOpen: 1
  height: 150
  
  MiniWindowContents
    padding: 3
    
    Button
      id: expandButton
      !text: tr('Expand Map')
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 20
      margin-bottom: 3
      @onClick: modules.game_minimap.openFullMap()
    
    UIMinimap
      id: minimap
      anchors.top: expandButton.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      draggable: true
      focus-scope: true
      phantom: false