Panel
  id: minimapContainer
  anchors.fill: parent
  
  Button
    id: expandButton
    !text: tr('Expand')
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin-bottom: 3
    @onClick: modules.game_minimap.openFullMap()
  
  Panel
    id: minimapBackground
    anchors.top: expandButton.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    background-color: #000000
    
    UIMinimap
      id: minimap
      anchors.fill: parent
      draggable: true
      focus-scope: true
      phantom: false
      color: black

