Panel
  id: minimapContainer
  anchors.fill: parent
  padding: 3
  
  Label
    id: minimapTitle
    !text: tr('Minimap')
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    height: 18
    font: verdana-11px-rounded
    background-color: #00000088
    
  Button
    id: expandButton
    !text: tr('Expand')
    anchors.top: minimapTitle.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin-top: 2
    margin-bottom: 3
    @onClick: modules.game_minimap.openFullMap()
  
  Panel
    id: minimapBackground
    anchors.top: expandButton.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    background-color: #000000
    
    UIMinimap
      id: minimap
      anchors.fill: parent
      draggable: true
      focus-scope: true
      phantom: false
      color: black

