Panel
  id: minimapContainer
  anchors.fill: parent
  padding: 8
  
  Label
    id: minimapTitle
    !text: tr('Minimap')
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    font: verdana-11px-rounded
    text-align: center
    background-color: #00000088
    
  Panel
    id: minimapBackground
    anchors.top: minimapTitle.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 4
    background-color: #000000
    border: 1 black
    
    Minimap
      id: minimap
      anchors.fill: parent
      margin: 2

